
現時報告中的尚未入帳之【收款】總共有以下：
04/09 交易： 340 (CD轉收 $112,000)

04/13 交易： * 578 至 601 (每筆 $50,000,000)



602 ($49,993,500)

603 ($50,000,000)

611 至 640 (凱基商業銀行匯入，每筆 $50,000,000)



04/15 交易：

829 (華南永昌 $102)

860 (羅東分行 $54,741)

865 至 884 (富邦綜合證券匯入，每筆 $50,000,000)





04/16 交易：



943 (富邦人壽 $2,591)

965 (轉收 $6,220)

996 (溢領薪資自轉 $16,727)



04/17 ：

1036 (頭份分行 $93,240)

1042 (存現 $1,147)





以下這些為正確的尚未入帳之【收款】
Bank_ID,交易日期,交易時間,附言 / 對方,摘要,存入金額,支出金額
829,2026/04/15,10:47:26,華南永昌證券投資,匯入款,102.00,0.00
860,2026/04/15,13:33:29,羅東分行,藉款入帳,"54,741.00",0.00
340,2026/04/09,11:27:09,********00016218,CD轉收,"112,000.00",0.00
943,2026/04/16,11:32:08,富邦人壽,匯入款,"2,591.00",0.00
965,2026/04/16,15:03:26,00728102008026,轉收,"6,220.00",0.00
996,2026/04/16,22:17:47,翔昇置業顧問,行動自轉,"16,727.00",0.00
1036,2026/04/17,13:05:14,頭份分行,藉款入帳,"93,240.00",0.00
1042,2026/04/17,14:13:25,富邦敦南三周年,存現,"1,147.00",0.00

